<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/ecop/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Nov 2021 15:19:34 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" type="text/css" href="assets/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/css/layers.css">
<link rel="stylesheet" type="text/css" href="assets/css/navigation.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/modal-video.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Ecop - Multipurpose eCommerce HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="pre-load">
<div class="inner one"></div>
<div class="inner two"></div>
<div class="inner three"></div>
</div>
</div>
</div>
</div>


<div class="header-area two">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-sm-6 col-lg-7">
<div class="left">
<ul>
<li>
<i class="flaticon-delivery-truck"></i>
<span>Free Next Day Delivery*</span>
</li>
<li>
<i class="flaticon-quality"></i>
<span>Best Price Guarantee</span>
</li>
<li>
<i class="flaticon-call-center"></i>
<span>24/7 Customer Support</span>
</li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-5">
<div class="right">
<div class="inner">
<select>
<option>$ USD</option>
<option>EUR</option>
<option>GBP</option>
<option>CAD</option>
</select>
</div>
<div class="inner">
<form>
<select>
<option>English</option>
<option>العربيّة</option>
<option>Deutsch</option>
<option>Português</option>
<option>简体中文</option>
</select>
</form>
</div>
<div class="inner">
<div class="call">
<i class="flaticon-phone-call"></i>
<a href="tel:9905324980">990-532-4980</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="nav-top-area two">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-2">
<div class="left">
<a href="index.html">
<img src="assets/images/logo-two.png" alt="Logo">
</a>
</div>
</div>
<div class="col-lg-5">
<div class="middle">
<form>
<div class="form-group">
<div class="inner">
<select>
<option>All Categories</option>
<option>Vegetable</option>
<option>Fruits</option>
<option>Chicken</option>
<option>Chair</option>
<option>Table</option>
<option>Bed</option>
<option>Sofa</option>
<option>Headphones</option>
<option>Keyboard</option>
<option>MacBook</option>
</select>
</div>
<input type="text" class="form-control" placeholder="Search Your Keywords">
<button type="submit" class="btn">
<i class='bx bx-search'></i>
</button>
</div>
</form>
</div>
</div>
<div class="col-lg-5">
<div class="right">
<ul>
<li>
<div class="inner">
<i class="flaticon-pin"></i>
<a href="#">Set Location</a>
</div>
</li>
<li>
<div class="inner">
<i class="flaticon-question"></i>
<a href="#">Need Help?</a>
</div>
</li>
<li>
<button type="button" class="btn wishlist cart-popup-btn" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">
<i class='bx bxs-cart'></i>
<span>2</span>
</button>
</li>
<li>
<button type="button" class="btn wishlist" data-bs-toggle="modal" data-bs-target="#exampleModalWishlist" data-bs-whatever="@mdo">
 <i class='bx bx-heart'></i>
<span>2</span>
</button>
</li>
<li>
<a class="join" href="login.html">
<i class="flaticon-round-account-button-with-user-inside"></i>
Join
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area sticky-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/images/logo-two.png" alt="Logo">
</a>
</div>

<div class="main-nav two">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<div class="left">
<select>
<option>All Categories</option>
<option>Chair</option>
<option>Table</option>
<option>Bed</option>
<option>Sofa</option>
<option>Headphones</option>
<option>Keyboard</option>
<option>MacBook</option>
<option>Vegetable</option>
<option>Fruits</option>
<option>Chicken</option>
</select>
</div>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Home <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link active">Home Demo Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo Three</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Demo Four (Revolution)</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Users <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="return-policy.html" class="nav-link">Return Policy</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Shop <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">Shop</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="single-product.html" class="nav-link">Single Product</a>
</li>
<li class="nav-item">
<a href="products-on-sale.html" class="nav-link">Products On Sale</a>
</li>
<li class="nav-item">
<a href="order-tracking.html" class="nav-link">Order Tracking</a>
</li>
<li class="nav-item">
<a href="customer-service.html" class="nav-link">Customer Service</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="side-nav two">
<h4>Get <span>50%</span> Discount On Black Friday Offer <a href="products-on-sale.html">View Products On Sale</a></h4>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="sale-area">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-4">
<div class="sale-item sale-bg-one">
<img src="assets/images/sale-main1.png" alt="Sale">
<div class="inner">
<h3><span class="percent">20%</span> Black Friday <span>Sale</span></h3>
<p>On All Headphones</p>
<a href="#">Shop Now</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="sale-item sale-bg-two">
<img src="assets/images/sale-main2.png" alt="Sale">
<div class="inner">
<h3><span class="percent">5%</span> Christmas <span>Sale</span></h3>
<p>On All Smart Watch</p>
<a href="#">Shop Now</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="sale-item sale-bg-three">
<img src="assets/images/sale-main3.png" alt="Sale">
<div class="inner">
<h3><span class="percent">10%</span> Winter <span>Sale</span></h3>
<p>On All Cameras</p>
<a href="#">Shop Now</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="products-area two pb-100">
<div class="container">
<div class="sorting-slider owl-theme owl-carousel">
<div class="products-thumb">
<a href="#">
<img src="assets/images/products/shape1.png" alt="Shape">
<img src="assets/images/products/shape2.png" alt="Shape">
<i class="flaticon-square"></i>
<span>All</span>
</a>
</div>
<div class="products-thumb">
<a href="#">
<img src="assets/images/products/shape1.png" alt="Shape">
<img src="assets/images/products/shape2.png" alt="Shape">
<i class="flaticon-headphones"></i>
<span>Headphones</span>
</a>
</div>
<div class="products-thumb">
<a href="#">
<img src="assets/images/products/shape1.png" alt="Shape">
<img src="assets/images/products/shape2.png" alt="Shape">
<i class="flaticon-microphone"></i>
<span>Microphones</span>
</a>
</div>
<div class="products-thumb">
<a href="#">
<img src="assets/images/products/shape1.png" alt="Shape">
<img src="assets/images/products/shape2.png" alt="Shape">
<i class="flaticon-laptop"></i>
<span>Laptop</span>
</a>
</div>
<div class="products-thumb">
<a href="#">
<img src="assets/images/products/shape1.png" alt="Shape">
<img src="assets/images/products/shape2.png" alt="Shape">
<i class="flaticon-monitor"></i>
<span>Desktop</span>
</a>
</div>
<div class="products-thumb">
<a href="#">
<img src="assets/images/products/shape1.png" alt="Shape">
<img src="assets/images/products/shape2.png" alt="Shape">
<i class="flaticon-camera"></i>
<span>Camera</span>
</a>
</div>
<div class="products-thumb">
<a href="#">
<img src="assets/images/products/shape1.png" alt="Shape">
<img src="assets/images/products/shape2.png" alt="Shape">
<i class="flaticon-smartwatch"></i>
<span>Smart Watch</span>
</a>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="products-item">
<div class="top">
<a class="wishlist" href="#">
<i class='bx bx-heart'></i>
</a>
<img src="assets/images/products/products14.png" alt="Products">
<div class="inner">
<h3>
<a href="single-product.html">Red AKG Headphones</a>
</h3>
<span>$200.00</span>
</div>
</div>
<div class="bottom">
<a class="cart-text" href="#">Add To Cart</a>
<i class='bx bx-plus'></i>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="products-item">
<div class="top">
<a class="wishlist" href="#">
<i class='bx bx-heart'></i>
</a>
<img src="assets/images/products/products15.png" alt="Products">
<div class="inner">
<h3>
<a href="single-product.html">Corsair Gaming Keyboard</a>
</h3>
<span>$180.00</span>
</div>
</div>
 <div class="bottom">
<a class="cart-text" href="#">Add To Cart</a>
<i class='bx bx-plus'></i>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="products-item">
<div class="top">
<a class="wishlist" href="#">
<i class='bx bx-heart'></i>
</a>
<img src="assets/images/products/products16.png" alt="Products">
<div class="inner">
<h3>
<a href="single-product.html">Apple MacBook Air 13.3-Inch</a>
</h3>
<span>$170.00</span>
</div>
</div>
<div class="bottom">
<a class="cart-text" href="#">Add To Cart</a>
<i class='bx bx-plus'></i>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="products-item">
<div class="top">
<a class="wishlist" href="#">
<i class='bx bx-heart'></i>
</a>
<img src="assets/images/products/products17.png" alt="Products">
<div class="inner">
<h3>
<a href="single-product.html">Apple iMac 27", Core i5</a>
</h3>
<span>$190.00</span>
</div>
</div>
<div class="bottom">
<a class="cart-text" href="#">Add To Cart</a>
<i class='bx bx-plus'></i>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="products-item">
<div class="top">
<a class="wishlist" href="#">
<i class='bx bx-heart'></i>
</a>
<img src="assets/images/products/products18.png" alt="Products">
<div class="inner">
<h3>
<a href="single-product.html">Canon EF-S 18-55mm Lens</a>
</h3>
<span>$160.00</span>
</div>
</div>
<div class="bottom">
<a class="cart-text" href="#">Add To Cart</a>
<i class='bx bx-plus'></i>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="products-item">
<div class="top">
<a class="wishlist" href="#">
<i class='bx bx-heart'></i>
</a>
<img src="assets/images/products/products19.png" alt="Products">
<div class="inner">
<h3>
<a href="single-product.html">A4 Tech Bloody G520S</a>
</h3>
<span>$120.00</span>
</div>
</div>
<div class="bottom">
<a class="cart-text" href="#">Add To Cart</a>
<i class='bx bx-plus'></i>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="products-item">
<div class="top">
<a class="wishlist" href="#">
<i class='bx bx-heart'></i>
</a>
<img src="assets/images/products/products20.png" alt="Products">
<div class="inner">
<h3>
<a href="single-product.html">Havit AM100 Microphone</a>
</h3>
<span>$250.00</span>
</div>
</div>
<div class="bottom">
<a class="cart-text" href="#">Add To Cart</a>
<i class='bx bx-plus'></i>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="products-item">
<div class="top">
<a class="wishlist" href="#">
<i class='bx bx-heart'></i>
</a>
<img src="assets/images/products/products21.png" alt="Products">
<div class="inner">
<h3>
<a href="single-product.html">Canon Eos 4000D Camera</a>
</h3>
<span>$210.00</span>
</div>
</div>
<div class="bottom">
<a class="cart-text" href="#">Add To Cart</a>
<i class='bx bx-plus'></i>
</div>
</div>
</div>
</div>
<div class="text-center">
<a class="common-btn two" href="shop.html">
Load More Products
<img src="assets/images/shape1.png" alt="Shape">
<img src="assets/images/shape2.png" alt="Shape">
</a>
</div>
</div>
</div>


<div class="buy-area two ptb-100">
<div class="buy-shape">
<img src="assets/images/shape6.png" alt="Shape">
<img src="assets/images/shape7.png" alt="Shape">
</div>
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="buy-content">
<h2>Buy Best Electronics At A Cheaper Rate</h2>
<p>Green AKG Bluetooth Headphones</p>
<ul>
<li>$160.00</li>
<li>
<del>$200.00</del>
</li>
</ul>
<a class="common-btn two" href="shop.html">
Shop Now
<img src="assets/images/shape1.png" alt="Shape">
<img src="assets/images/shape2.png" alt="Shape">
</a>
</div>
</div>
<div class="col-lg-6">
<div class="buy-img">
<img src="assets/images/buy-main2.png" alt="Buy">
</div>
</div>
</div>
</div>
</div>


<div class="deal-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="section-title">
<h2>Deal Of The Day</h2>
</div>
<div class="deal-item">
<span class="percent">-20%</span>
<a class="deal-btn" href="single-product.html">
<i class='bx bx-right-arrow-alt'></i>
</a>
<div class="inner align-items-center">
<div class="left">
<img src="assets/images/deal-main1.png" alt="Deal">
</div>
<div class="right">
<ul class="reviews">
<li>
<i class='bx bxs-star checked'></i>
</li>
<li>
<i class='bx bxs-star checked'></i>
</li>
<li>
<i class='bx bxs-star checked'></i>
</li>
<li>
<i class='bx bxs-star checked'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<span>(4 Reviews)</span>
</li>
</ul>
<h3>Best Bionic Thunder Headphones</h3>
<ul class="price">
<li>$130.00</li>
<li><del>$150.00</del></li>
</ul>
<ul class="features">
<li>
<span>Main Features:</span>
</li>
<li>High Quality Sound</li>
<li>Voice Cancellation</li>
<li>Mobile Support</li>
<li>3+ Years Warranty</li>
</ul>
<ul class="timer">
<li>
<div class="timer-inner">
<span id="days"></span>
<p>Days</p>
</div>
</li>
<li>
<div class="timer-inner">
<span id="hours"></span>
<p>Hrs</p>
</div>
</li>
<li>
<div class="timer-inner">
<span id="minutes"></span>
<p>Mins</p>
</div>
</li>
<li>
<div class="timer-inner">
<span id="seconds"></span>
<p>Secs</p>
</div>
</li>
</ul>
<ul class="cart-wishlist">
<li>
<a href="#">
<i class='bx bxs-cart'></i>
</a>
</li>
<li>
<a href="#">
<i class='bx bxs-heart'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="section-title">
<h2>Hot Offers</h2>
</div>
<div class="deal-item two">
<span class="percent">-20%</span>
<a class="deal-btn" href="single-product.html">
<i class='bx bx-right-arrow-alt'></i>
</a>
<div class="inner align-items-center">
<div class="left">
<img src="assets/images/deal-main2.png" alt="Deal">
</div>
<div class="right">
<ul class="reviews">
<li>
<i class='bx bxs-star checked'></i>
</li>
<li>
<i class='bx bxs-star checked'></i>
</li>
<li>
<i class='bx bxs-star checked'></i>
</li>
<li>
<i class='bx bxs-star checked'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<span>(4 Reviews)</span>
</li>
</ul>
<h3>Bionic Thunder Smart Watch</h3>
<ul class="price">
<li>$130.00</li>
<li><del>$150.00</del></li>
</ul>
<h4>Get This Product Within: <span>31 December</span></h4>
<ul class="cart-wishlist">
<li>
 <a href="#">
<i class='bx bxs-cart'></i>
</a>
</li>
<li>
<a href="#">
<i class='bx bxs-heart'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="deal-black">
<img src="assets/images/deal-shape1.png" alt="Shape">
<h3>50% Black Friday Sale</h3>
<a href="shop.html">View Products</a>
</div>
</div>
</div>
</div>
</div>


<section class="brand-area pb-70">
<div class="container">
<div class="section-title">
<h2>Our Trusted Brand</h2>
</div>
<div class="row justify-content-center">
<div class="col-sm-4 col-lg-3">
<div class="brand-item">
<a href="#">
<img src="assets/images/brand/brand1.png" alt="Brand">
</a>
</div>
</div>
<div class="col-sm-4 col-lg-3">
<div class="brand-item">
<a href="#">
<img src="assets/images/brand/brand2.png" alt="Brand">
</a>
</div>
</div>
<div class="col-sm-4 col-lg-3">
<div class="brand-item">
<a href="#">
<img src="assets/images/brand/brand3.png" alt="Brand">
</a>
</div>
</div>
<div class="col-sm-4 col-lg-3">
<div class="brand-item">
<a href="#">
<img src="assets/images/brand/brand4.png" alt="Brand">
</a>
</div>
</div>
<div class="col-sm-4 col-lg-3">
<div class="brand-item">
<a href="#">
<img src="assets/images/brand/brand5.png" alt="Brand">
</a>
</div>
</div>
<div class="col-sm-4 col-lg-3">
<div class="brand-item">
<a href="#">
<img src="assets/images/brand/brand6.png" alt="Brand">
</a>
</div>
</div>
<div class="col-sm-4 col-lg-3">
<div class="brand-item">
<a href="#">
<img src="assets/images/brand/brand7.png" alt="Brand">
</a>
</div>
</div>
</div>
</div>
</section>


<div class="products-area two pb-70">
<div class="container">
<div class="section-title">
<h2>Best Selling Products</h2>
</div>
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="products-item">
<div class="top">
<a class="wishlist" href="#">
<i class='bx bx-heart'></i>
</a>
<img src="assets/images/products/products22.png" alt="Products">
<div class="inner">
<h3>
<a href="single-product.html">Bionic Thunder Headphones</a>
</h3>
<span>$200.00</span>
</div>
</div>
<div class="bottom">
<a class="cart-text" href="#">Add To Cart</a>
<i class='bx bx-plus'></i>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="products-item">
<div class="top">
<a class="wishlist" href="#">
<i class='bx bx-heart'></i>
</a>
<img src="assets/images/products/products23.png" alt="Products">
<div class="inner">
<h3>
<a href="single-product.html">Xiaomi A1821 Smart Watch</a>
</h3>
<span>$180.00</span>
</div>
</div>
<div class="bottom">
<a class="cart-text" href="#">Add To Cart</a>
<i class='bx bx-plus'></i>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="products-item">
<div class="top">
<a class="wishlist" href="#">
<i class='bx bx-heart'></i>
</a>
<img src="assets/images/products/products24.png" alt="Products">
<div class="inner">
<h3>
<a href="single-product.html">Nikon D5600 DSLR Camera</a>
</h3>
<span>$170.00</span>
</div>
</div>
<div class="bottom">
<a class="cart-text" href="#">Add To Cart</a>
<i class='bx bx-plus'></i>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="products-item">
<div class="top">
<a class="wishlist" href="#">
<i class='bx bx-heart'></i>
</a>
<img src="assets/images/products/products25.png" alt="Products">
<div class="inner">
<h3>
<a href="single-product.html">Delux OM02 Keyboard</a>
</h3>
<span>$190.00</span>
</div>
</div>
<div class="bottom">
<a class="cart-text" href="#">Add To Cart</a>
<i class='bx bx-plus'></i>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonials-area two pb-100">
<div class="container">
<div class="section-title">
<h2>Our Client Testimonials</h2>
</div>
<div class="testimonials-slider owl-theme owl-carousel">
<div class="testimonials-item">
<i class="flaticon-quote"></i>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam volu ptua</p>
<h3>Adam Smith</h3>
<span>Co-Founder Of Company</span>
<img src="assets/images/testimonial1.jpg" alt="Testimonial">
</div>
<div class="testimonials-item">
<i class="flaticon-quote"></i>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
<h3>Jonathon Ronan</h3>
<span>Director Of Company</span>
<img src="assets/images/testimonial2.jpg" alt="Testimonial">
</div>
<div class="testimonials-item">
<i class="flaticon-quote"></i>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
<h3>Sarp Cesmeli</h3>
<span>Engineer Of Company</span>
<img src="assets/images/testimonial3.jpg" alt="Testimonial">
</div>
<div class="testimonials-item">
<i class="flaticon-quote"></i>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words </p>
<h3>Tom Henry</h3>
<span>Staff Of Company</span>
<img src="assets/images/testimonial4.jpg" alt="Testimonial">
</div>
</div>
</div>
</div>


<div class="support-area pt-100 pb-70">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-4">
<div class="support-item two">
<i class="flaticon-free-delivery"></i>
<h3>Free Next Day Delivery</h3>
<p>Lorem ipsum dolor sit amet, cons etetur sadipscing elitr</p>
<img src="assets/images/support-shape1.png" alt="Shape">
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="support-item three">
<i class="flaticon-call-center"></i>
<h3>24/7 Online Support</h3>
<p>Lorem ipsum dolor sit amet, cons etetur sadipscing elitr</p>
<img src="assets/images/support-shape1.png" alt="Shape">
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="support-item four">
<i class="flaticon-giftbox"></i>
<h3>Weekly Gift Voucher</h3>
 <p>Lorem ipsum dolor sit amet, cons etetur sadipscing elitr</p>
<img src="assets/images/support-shape1.png" alt="Shape">
</div>
</div>
</div>
</div>
</div>


<section class="blog-area two pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>Read Latest Our News</h2>
</div>
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-4">
<div class="blog-item">
<div class="top">
<a href="blog-details.html">
<img src="assets/images/blog/blog4.jpg" alt="Blog">
</a>
<span>26 Nov</span>
</div>
<div class="bottom">
<h3>
<a href="blog-details.html">How To Choose The Best Smartphone For Your Daily Task?</a>
</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae praesentium dolor atque debitis aspernatur quaerat</p>
<a class="blog-btn" href="blog-details.html">
Read More
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="blog-item">
<div class="top">
<a href="blog-details.html">
<img src="assets/images/blog/blog5.jpg" alt="Blog">
</a>
<span>27 Nov</span>
</div>
<div class="bottom">
<h3>
<a href="blog-details.html">How Does This VR Box Help In Children's Online Education?</a>
</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae praesentium dolor atque debitis aspernatur quaerat</p>
<a class="blog-btn" href="blog-details.html">
Read More
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="blog-item">
<div class="top">
<a href="blog-details.html">
<img src="assets/images/blog/blog6.jpg" alt="Blog">
</a>
<span>28 Nov</span>
</div>
<div class="bottom">
<h3>
<a href="blog-details.html">Find Out The Top Gaming Laptops Within The Best Pricing!</a>
</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae praesentium dolor atque debitis aspernatur quaerat</p>
<a class="blog-btn" href="blog-details.html">
Read More
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area two pt-100 pb-70">
<div class="footer-shape">
<img src="assets/images/shape8.png" alt="Shape">
<img src="assets/images/shape9.png" alt="Shape">
</div>
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-logo">
<a class="logo" href="index.html">
<img src="assets/images/logo-two.png" alt="Logo">
</a>
<ul>
<li>
<i class="flaticon-pin"></i>
<a href="#">2750 Quadra Street, Victoria, Canada</a>
<a href="#">345-659 Birmingham Street, England</a>
</li>
<li>
<i class="flaticon-phone-call"></i>
<a href="tel:+9908314326">+990-831-4326</a>
<a href="tel:+5465486325">+546-548-6325</a>
</li>
<li>
<i class="flaticon-email"></i>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#58303d343437183d3b3728763b3735"><span class="__cf_email__" data-cfemail="d1b9b4bdbdbe91b4b2bea1ffb2bebc">[email&#160;protected]</span></a>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#264f48404966434549560845494b"><span class="__cf_email__" data-cfemail="b3daddd5dcf3d6d0dcc39dd0dcde">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-services">
<h3>Customer Services</h3>
<ul>
<li>
<a href="return-policy.html">Return Policy</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="single-product.html">Single Product</a>
</li>
<li>
<a href="order-tracking.html">Order Tracking</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="contact.html">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-links">
<h3>Important Links</h3>
<div class="row">
<div class="col-6 col-sm-8 col-lg-8">
<ul>
<li>
<a href="about.html">About Us</a>
</li>
<li>
 <a href="blog.html">Blog</a>
</li>
<li>
<a href="#">Wishlist</a>
</li>
<li>
<a href="#">Checkout</a>
</li>
<li>
<a href="shop.html">Shop</a>
</li>
<li>
<a href="login.html">My Account</a>
</li>
</ul>
</div>
<div class="col-6 col-sm-4 col-lg-4">
<ul>
<li>
<a href="#">Cameras</a>
</li>
<li>
<a href="#">Laptops</a>
</li>
<li>
<a href="#">Headphones</a>
</li>
<li>
<a href="#">Smartwatch</a>
</li>
<li>
<a href="#">Microphones</a>
</li>
<li>
<a href="#">Computers</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-sm-6 col-lg-6">
<div class="payment-cards">
<ul>
<li>
<a href="#" target="_blank">
<img src="assets/images/payment1.png" alt="Payment">
</a>
</li>
<li>
<a href="#" target="_blank">
<img src="assets/images/payment2.png" alt="Payment">
</a>
</li>
<li>
<a href="#" target="_blank">
<img src="assets/images/payment3.png" alt="Payment">
</a>
</li>
<li>
<a href="#" target="_blank">
<img src="assets/images/payment4.png" alt="Payment">
</a>
</li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-6">
<div class="social-links">
<ul>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
 </a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-skype'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="copyright-area two">
<div class="container">
<div class="copyright-item">
<p>Copyright ©2020 Design & Developed by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>
</div>
</div>


<div class="modal fade modal-right popup-modal" id="exampleModal" tabindex="-1" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h2>Shopping Cart <span>02 Items</span></h2>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div class="cart-table">
<table class="table">
<tbody>
<tr>
<th scope="row">
<img src="assets/images/cart/cart1.png" alt="Cart">
</th>
<td>
<h3>White Comfy Stool</h3>
<span class="rate">$200.00 x 1</span>
</td>
<td>
<ul class="number">
<li>
<span class="minus">-</span>
<input type="text" value="1" />
<span class="plus">+</span>
</li>
</ul>
</td>
<td>
<a class="close" href="#">
<i class='bx bx-x'></i>
</a>
</td>
</tr>
<tr>
<th scope="row">
<img src="assets/images/cart/cart2.png" alt="Cart">
</th>
<td>
<h3>Yellow Armchair</h3>
 <span class="rate">$180.00 x 1</span>
</td>
<td>
<ul class="number">
<li>
<span class="minus">-</span>
<input type="text" value="1" />
<span class="plus">+</span>
</li>
</ul>
</td>
<td>
<a class="close" href="#">
<i class='bx bx-x'></i>
</a>
</td>
</tr>
</tbody>
</table>
<div class="total-amount">
<h3>Total: <span>$380.00</span></h3>
</div>
</div>
</div>
<div class="modal-footer">
<form>
<input type="text" class="form-control" placeholder="Enter Coupon Code">
<button type="submit" class="btn common-btn">
Proceed To Checkout
<img src="assets/images/shape1.png" alt="Shape">
<img src="assets/images/shape2.png" alt="Shape">
</button>
</form>
</div>
</div>
</div>
</div>


<div class="modal fade modal-right popup-modal wishlist-modal" id="exampleModalWishlist" tabindex="-1" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h2>Wishlist <span>02 Items</span></h2>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div class="cart-table">
<table class="table">
<tbody>
<tr>
<th scope="row">
<img src="assets/images/cart/cart1.png" alt="Cart">
</th>
<td>
<h3>White Comfy Stool</h3>
<span class="rate">$200.00 x 1</span>
</td>
<td>
<a class="common-btn" href="shop.html">
Add To Cart
<img src="assets/images/shape1.png" alt="Shape">
<img src="assets/images/shape2.png" alt="Shape">
</a>
</td>
<td>
<a class="close" href="#">
<i class='bx bx-x'></i>
</a>
</td>
</tr>
<tr>
<th scope="row">
 <img src="assets/images/cart/cart2.png" alt="Cart">
</th>
<td>
<h3>Yellow Armchair</h3>
<span class="rate">$180.00 x 1</span>
</td>
<td>
<a class="common-btn" href="shop.html">
Add To Cart
<img src="assets/images/shape1.png" alt="Shape">
<img src="assets/images/shape2.png" alt="Shape">
</a>
</td>
<td>
<a class="close" href="#">
<i class='bx bx-x'></i>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bxs-up-arrow-circle'></i>
<i class='bx bxs-up-arrow-circle'></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/jquery.themepunch.revolution.min.js"></script>

<script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/thumb-slide.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/ecop/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Nov 2021 15:19:42 GMT -->
</html>